<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>




<body onload="displayTime()">



  <div id="nav">
    <h3><b>WORLD O</b>F WARSHIPS</h3>

    <form class="search-form" action="/search" method="GET">
      <input class="search-input" type="text" name="query" placeholder="Enter player name">
      <input class="search-submit" type="submit" value="Search">
    </form>

    <button id="time"></button>
  </div>


  <div id="main">
    <div id="page">
      <div id="loop">
        <h1><b> WORLD</b> OF <b><i>WARSHIPS</i></b> <span> WORLD</span> OF <span><i>WARSHIPS </i></span></h1>
        <h1><b> WORLD</b> OF <b><i>WARSHIPS</i></b> <span> WORLD</span> OF <span><i>WARSHIPS </i></span></h1>
        <h1><b> WORLD</b> OF <b><i>WARSHIPS</i></b> <span> WORLD</span> OF <span><i>WARSHIPS </i></span></h1>
      </div>
      <h3>World of Warships is a free-to-play naval warfare-themed multiplayer online game,<br>
        developed, produced and published by Wargaming.<br>
        Players can battle others at random or play cooperative battle types against bots or an advanced player versus
        environment battle mode.</h3>
      <h4><br>...SCROLL TO READ</h4>
      <canvas></canvas>
    </div>
    <div id="page1">
      <div id="right-text">
        <h3>[.............]</h3>
        <h1>[.......]
          <br>
          [.........]
          <br>
          [........]
        </h1>
      </div>
      <div id="left-text">
        <br>
        <h1>[............]
          <br>
          [................]
          <br>
          [..............]
        </h1>
        <h3>[......................]</h3>
      </div>
    </div>
    <div id="page2">
      <div id="text1">
        <h3>[................]</h3>
        <h1>[.........]
          <br>
          [...........]
          <br>
          [...........]
        </h1>
      </div>
      <div id="text2">
        <p>[........................................................]<br> [................................
          .................... ]<br> [................................................] <br> [............
          ...............................................] <br> [.......]</p>
      </div>
    </div>
    <div id="page3">
      <div id="text3">
        <h3>[...........................]</h3>
        <h1>

          [...........]
          <br>
          [..........]
          <br>
          [...........]
        </h1>

      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
    integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</body>

</html>